input {
    keyboard {
        xkb {
            layout ""
            model ""
            rules ""
            variant ""
        }
        repeat-delay 200
        repeat-rate 25
        track-layout "global"
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse { accel-speed -0.700000; }
    focus-follows-mouse max-scroll-amount="0%"
}
output "DP-1" {
    scale 1
    transform "normal"
    mode "2560x1440@144.006000"
}
output "DP-3" {
    scale 1
    transform "normal"
    mode "2560x1440@144.006000"
}
screenshot-path "~/Pictures/screenshots"
prefer-no-csd
layout {
    gaps 16
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    focus-ring { off; }
    border { off; }
    default-column-width
    center-focused-column "never"
}
cursor {
    xcursor-theme "catppuccin-latte-light-cursors"
    xcursor-size 24
    hide-after-inactive-ms 500
}
environment {
    "ELECTRON_OZONE_PLATFORM_HINT" "auto"
    "QT_QPA_PLATFORM" "wayland"
    "QT_QPA_PLATFORMTHEME" "gtk3"
    "QT_QPA_PLATFORMTHEME_QT6" "gtk3"
    "XDG_CURRENT_DESKTOP" "niri"
}
binds {
    Ctrl+Print { spawn "dms" "screenshot"; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Alt+L { spawn "dms" "ipc" "call" "lock" "lock"; }
    Mod+B { spawn "firefox"; }
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+C { center-column; }
    Mod+Comma { consume-window-into-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+End { move-column-to-last; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+I { move-column-to-workspace-down; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+U { move-column-to-workspace-up; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+D { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+Down { focus-window-down; }
    Mod+E { spawn-sh "kitty -e fish -c 'y; exec fish'"; }
    Mod+End { focus-column-last; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+F { maximize-column; }
    Mod+H { focus-column-left; }
    Mod+Home { focus-column-first; }
    Mod+I { focus-workspace-down; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }
    Mod+Left { focus-column-left; }
    Mod+M { spawn "dms" "ipc" "call" "processlist" "toggle"; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+N { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+O repeat=false { toggle-overview; }
    Mod+P { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    Mod+Period { expel-window-from-column; }
    Mod+Q repeat=false { close-window; }
    Mod+R { switch-preset-column-width; }
    Mod+Return { spawn-sh "kitty -e fish -c 'fastfetch; exec fish'"; }
    Mod+Right { focus-column-right; }
    Mod+Shift+C { spawn "dms" "ipc" "call" "control-center" "toggle"; }
    Mod+Shift+Comma { spawn "dms" "ipc" "call" "settings" "toggle"; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Down { focus-monitor-down; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+I { move-workspace-down; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+L { focus-monitor-right; }
    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+N { spawn "dms" "ipc" "call" "night" "toggle"; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Shift+U { move-workspace-up; }
    Mod+Shift+Up { focus-monitor-up; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+Shift+W { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
    Mod+T { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+U { focus-workspace-up; }
    Mod+Up { focus-window-up; }
    Mod+V { toggle-window-floating; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+X { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
    Print { spawn "dms" "screenshot" "full"; }
}
spawn-at-startup "dms" "run"
window-rule {
    match is-active=false
    exclude app-id="firefox"
    opacity 0.900000
}
window-rule {
    match app-id="kitty"
    draw-border-with-background false
}
window-rule {
    geometry-corner-radius 12.000000 12.000000 12.000000 12.000000
    clip-to-geometry true
}
window-rule {
    match app-id="^org\\.gnome\\."
    draw-border-with-background false
    geometry-corner-radius 12.000000 12.000000 12.000000 12.000000
    clip-to-geometry true
}
window-rule {
    match app-id="org.quickshell$"
    open-floating true
}
window-rule {
    match app-id="firefox"
    match app-id="vesktop"
    open-on-output "DP-3"
    open-maximized true
}
window-rule {
    match title="Steam"
    open-on-output "DP-1"
    open-maximized true
}
window-rule {
    match app-id="steam"
    exclude title="Steam"
    open-on-output "DP-1"
    open-floating true
}
gestures { hot-corners { off; }; }
